{
  "name": "bias-demo-functions",
  "private": true,
  "engines": {
    "node": "24"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --forceExit --detectOpenHandles --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google-cloud/tasks": "^6.2.3",
    "busboy": "^1.6.0",
    "firebase-admin": "^14.1.0",
    "firebase-functions": "^7.2.5",
    "json5": "^2.2.3"
  },
  "overrides": {
    "firebase-functions": {
      "firebase-admin": "$firebase-admin"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "prettier": "^3.9.4"
  }
}
