{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs24"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/__tests__/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data: blob: https://*.tile.openstreetmap.org; connect-src 'self' https://nominatim.openstreetmap.org https://api.malzi.me; frame-src 'none'; object-src 'none'; base-uri 'self'"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=()"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=63072000; includeSubDomains; preload"
          }
        ]
      },
      {
        "source": "/api/admin/**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'none'; style-src 'unsafe-inline'; img-src 'self'"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|webp|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "**/*.woff2",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/stats",
        "function": "stats"
      },
      {
        "source": "/api/errors",
        "function": "errors"
      },
      {
        "source": "/api/telemetry",
        "function": "telemetry"
      },
      {
        "source": "/api/enqueue",
        "function": "enqueue"
      },
      {
        "source": "/api/job-status",
        "function": "jobStatus"
      },
      {
        "source": "/api/admin/**",
        "function": "admin"
      },
      {
        "source": "/stats",
        "destination": "/stats.html"
      },
      {
        "source": "/impressum",
        "destination": "/impressum.html"
      },
      {
        "source": "/datenschutz",
        "destination": "/datenschutz.html"
      },
      {
        "source": "/nutzungsbedingungen",
        "destination": "/nutzungsbedingungen.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
