{
  "name": "malzime",
  "private": true,
  "scripts": {
    "setup": "npm ci && npm ci --prefix functions",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm test --prefix functions",
    "lint": "npm run lint:frontend && npm run lint --prefix functions",
    "format:check": "npm run format:frontend:check && npm run format:check --prefix functions",
    "test:frontend": "vitest run",
    "test:frontend:watch": "vitest",
    "test:frontend:coverage": "vitest run --coverage",
    "lint:frontend": "eslint public/js/ public/app.js public/__tests__/",
    "lint:frontend:fix": "eslint public/js/ public/app.js public/__tests__/ --fix",
    "format:frontend": "prettier --write public/js/ public/app.js public/__tests__/",
    "format:frontend:check": "prettier --check public/js/ public/app.js public/__tests__/",
    "test:e2e": "playwright test",
    "emulator": "firebase emulators:start --only functions,firestore,hosting,pubsub"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "vitest": "^4.1.9"
  }
}
