{
  "name": "malzime",
  "private": true,
  "scripts": {
    "test:frontend": "vitest run",
    "test:frontend:watch": "vitest",
    "test:frontend:coverage": "vitest run --coverage",
    "lint:frontend": "eslint public/js/ public/app.js public/__tests__/",
    "lint:frontend:fix": "eslint public/js/ public/app.js public/__tests__/ --fix",
    "format:frontend": "prettier --write public/js/ public/app.js public/__tests__/",
    "format:frontend:check": "prettier --check public/js/ public/app.js public/__tests__/",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  }
}
